In [6]:
import pandas as pd

df_a = pd.read_csv('A.csv', delimiter=';')
df_b = pd.read_csv('B.csv', delimiter=';')

print("A:", df_a.shape)
print("B:", df_b.shape)

A: (1765, 11)
B: (504462, 11)

In [7]:
df_a.head()

,property_id,street_address,city,zipcode,state,latitude,longitude,beds,baths,living_area,lot_area
0,2148485912,942 S Rimpau Blvd,Los Angeles,90019,CA,34.057682,-118.332985,4,3,2159.0,7353.0
1,1449966788,7321 Dunfield Ave,Los Angeles,90045,CA,33.975139,-118.398287,5,3,3146.0,6151.0
2,1246134678,2631 Range Rd,Los Angeles,90065,CA,34.130146,-118.224001,3,2,1428.0,5402.0
3,1441038706,651 E 138th St,Los Angeles,90059,CA,33.906671,-118.263444,2,1,840.0,5001.0
4,2291993908,2334 Veteran Ave,Los Angeles,90064,CA,34.040078,-118.432124,3,3,2300.0,6480.0

In [8]:
df_b.head()

,zpid,street_address,city,zipcode,state,latitude,longitude,beds,baths,living_area,lot_area
0,21313910,467 W 38th St APT 6,Los Angeles,90731.0,CA,33.709380,-118.28751,2.0,3.0,1159.0,6024.0
1,21313905,467 W 38th St APT 1,Los Angeles,90731.0,CA,33.709380,-118.28751,2.0,1.0,1094.0,6011.0
2,21313810,669 W 36th St APT 4,Los Angeles,90731.0,CA,33.711250,-118.29133,2.0,2.5,1607.0,6337.0
3,21313809,669 W 36th St APT 3,Los Angeles,90731.0,CA,33.711250,-118.29133,2.0,3.0,1607.0,6340.0
4,21313823,668 W 37th St APT 4 Los Angeles CA 90731,Los angeles,90731.0,CA,33.710842,-118.29133,2.0,3.0,1394.0,6343.0

In [9]:
# SUMMARY STATISTICS for df_a
print("~~~~ SUMMARY STATISTICS for df_a ~~~~\n")

# Determine number of rows with NaNs in df_a
nans_df_a = df_a[df_a.isnull().any(axis=1)]
nans = len(nans_df_a)
total_rows = len(df_a)
percent_nans = (nans/total_rows)*100

print("Number of Rows with NaNs:", nans)
print("Total Number of Rows:", total_rows)
print("Percent of df_a's rows with NaNs: {:0.2f} %".format(percent_nans))

# Number of missing values in each column for df_a
print('\n~ Sum of missing values in each column of df_a ~')
df_a.isnull().sum()

~~~~ SUMMARY STATISTICS for df_a ~~~~

Number of Rows with NaNs: 29
Total Number of Rows: 1765
Percent of df_a's rows with NaNs: 1.64 %

~ Sum of missing values in each column of df_a ~

property_id        0
street_address     1
city               0
zipcode            0
state              0
latitude           0
longitude          0
beds               0
baths              0
living_area       25
lot_area           3
dtype: int64

In [10]:
# SUMMARY STATISTICS for df_b
print("~~~~ SUMMARY STATISTICS for df_b ~~~~\n")

# Determine number of rows with NaNs in df_b
nans_df_b = df_b[df_b.isnull().any(axis=1)]
nans = len(nans_df_b)
total_rows = len(df_b)
percent_nans = (nans/total_rows)*100

print("Number of Rows with NaNs:", nans)
print("Total Number of Rows:", total_rows)
print("Percent of df_a's rows with NaNs: {:0.2f} %".format(percent_nans))

# Number of missing values in each column for df_A
print('\n~ Sum of missing values in each column of df_b ~')
df_b.isnull().sum()

~~~~ SUMMARY STATISTICS for df_b ~~~~

Number of Rows with NaNs: 162582
Total Number of Rows: 504462
Percent of df_a's rows with NaNs: 32.23 %

~ Sum of missing values in each column of df_b ~

zpid                   0
street_address         0
city                   0
zipcode                6
state                  0
latitude             164
longitude            164
beds               28984
baths              20225
living_area        47799
lot_area          140977
dtype: int64

In [12]:
# ~~~ Finding Matches with Joins ~~~

# Join on ID

# No match based on inner Join for property_id and zpid
print("No match based on inner Join for property_id and zpid")
pd.merge(df_a, df_b, left_on='property_id', right_on='zpid', how='inner')

No match based on inner Join for property_id and zpid

Empty DataFrame
Columns: [property_id, street_address_x, city_x, zipcode_x, state_x, latitude_x, longitude_x, beds_x, baths_x, living_area_x, lot_area_x, zpid, street_address_y, city_y, zipcode_y, state_y, latitude_y, longitude_y, beds_y, baths_y, living_area_y, lot_area_y]
Index: []

[0 rows x 22 columns]

In [16]:
## Join on street_address (1/2)

# Inner join loses rows from the df_a
inner = pd.merge(df_a, df_b, left_on='street_address', right_on='street_address', how='inner')

# Length Calculations
len_inner = len(inner)
len_df_a = len(df_a)

print("Len of inner join dataframe:", len_inner) # 1,728
print("Len of df_a:", len_df_a) # 1,765
print(len_df_a,"-",len_inner,"=", len_df_a - len_inner) # 37

# This means that 37 rows in df_a don't have a matching street_address with df_b
print("Conclusion: 37 rows in df_a don't have a matching street_address with df_b.")

dupes = inner[inner.duplicated(subset=["street_address"], keep=False)] # Find all rows with duplicate "street_address"; keep=False shows ALL duplicates 
print("Number of duplicates:", len(dupes))

nans = inner[inner['zpid'].isnull()]
print("Number of rows with no zpid:", len(nans))
dupes.head()

Len of inner join dataframe: 1728
Len of df_a: 1765
1765 - 1728 = 37
Conclusion: 37 rows in df_a don't have a matching street_address with df_b.
Number of duplicates: 66
Number of rows with no zpid: 0

,property_id,street_address,city_x,zipcode_x,state_x,latitude_x,longitude_x,beds_x,baths_x,living_area_x,...,zpid,city_y,zipcode_y,state_y,latitude_y,longitude_y,beds_y,baths_y,living_area_y,lot_area_y
125,2742699588,12720 Montana Ave,Los Angeles,90049,CA,34.045968,-118.480603,5,8,5598.0,...,20469287,Los Angeles,90049.0,CA,34.045967,-118.480606,5.0,8.0,5792.0,9016.0
126,2742699588,12720 Montana Ave,Los Angeles,90049,CA,34.045968,-118.480603,5,8,5598.0,...,2117331863,Los Angeles,90049.0,CA,34.045887,-118.480675,3.0,3.0,1701.0,NaN
208,2082322417,10332 Avalon Blvd,Los Angeles,90003,CA,33.942670,-118.264621,3,2,1884.0,...,82749254,Los Angeles,90003.0,CA,33.942670,-118.264620,3.0,2.0,1884.0,7405.0
209,2082322417,10332 Avalon Blvd,Los Angeles,90003,CA,33.942670,-118.264621,3,2,1884.0,...,2102507086,Los Angeles,90003.0,CA,33.942380,-118.264990,3.0,2.0,1884.0,7420.0
216,1992180687,1750 Viewmont Dr,Los Angeles,90069,CA,34.102490,-118.380427,4,6,5000.0,...,82881171,Los Angeles,90069.0,CA,34.102530,-118.380480,4.0,5.5,5000.0,5605.0

In [289]:
# Join on street_address (2/2)

# Left join produces duplicates
left = pd.merge(df_a, df_b, left_on='street_address', right_on='street_address', how='left')

# Length Calculations
len_left = len(left)
len_df_a = len(df_a)

print("Len of left join dataframe:", len(left)) # 1,798
print("Len of df_a", len(df_a)) # 1,765
print(len_left, "-", len_df_a,"=", len_left - len_df_a) # 33

# This means that 33 rows in df_a either have a matching street_address with df_b or didn't match or both
print("Conclusion: 33 rows in left join of df_a and df_b have the same street_address but differ on other columns.")

Len of left join dataframe: 1798
Len of df_a 1765
1798 - 1765 = 33
Conclusion: 33 rows in left join of df_a and df_b have the same street_address but differ on other columns.

In [290]:
# Left join on street_addresses & Dupes

left = pd.merge(df_a, df_b, left_on='street_address', right_on='street_address', how='left')
dupes = left[left.duplicated(subset=["street_address"], keep=False)] # Find all rows with duplicate "street_address"; keep=False shows ALL duplicates 
print("Number of duplicates:", len(dupes))

no_dupes = dupes.drop_duplicates(subset='street_address', keep='first')
print("Number of duplicate pairings:", len(dupes) - len(no_dupes))

# Looking at a duplicate shows us that while the street_address's are the same, there are columns that aren't
dupes[dupes["property_id"] == 2742699588] # lets look at a duplicate

Number of duplicates: 66
Number of duplicate pairings: 33

,property_id,street_address,city_x,zipcode_x,state_x,latitude_x,longitude_x,beds_x,baths_x,living_area_x,...,zpid,city_y,zipcode_y,state_y,latitude_y,longitude_y,beds_y,baths_y,living_area_y,lot_area_y
136,2742699588,12720 Montana Ave,Los Angeles,90049,CA,34.045968,-118.480603,5,8,5598.0,...,2.046929e+07,Los Angeles,90049.0,CA,34.045967,-118.480606,5.0,8.0,5792.0,9016.0
137,2742699588,12720 Montana Ave,Los Angeles,90049,CA,34.045968,-118.480603,5,8,5598.0,...,2.117332e+09,Los Angeles,90049.0,CA,34.045887,-118.480675,3.0,3.0,1701.0,NaN

In [17]:
# Left join on street_addresses & NaNs

left = pd.merge(df_a, df_b, left_on='street_address', right_on='street_address', how='left')

# There are 70 rows in left that don't have a match
nans = left[left['zpid'].isnull()]
print("Number of rows with no zpid:", len(nans))
nans

Number of rows with no zpid: 70

,property_id,street_address,city_x,zipcode_x,state_x,latitude_x,longitude_x,beds_x,baths_x,living_area_x,...,zpid,city_y,zipcode_y,state_y,latitude_y,longitude_y,beds_y,baths_y,living_area_y,lot_area_y
45,2611144055,10031 LA Salle Ave,Los Angeles,90047,CA,33.944447,-118.306050,3,1,1222.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,1214693594,6413 LA Punta Dr,Los Angeles,90068,CA,34.114202,-118.328991,4,3,2227.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,1650596473,9144 LA Salle Ave,Los Angeles,90047,CA,33.953273,-118.305419,2,1,1320.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,1906753115,5207 S St Andrews Pl,Los Angeles,90062,CA,33.994810,-118.311688,3,2,1494.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,9282613134,3876 Arlington Ave,Los Angeles,90008,CA,34.015491,-118.318184,4,3,1730.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1471,1793242519,2776 Wright Ln,Los Angeles,90068,CA,34.119496,-118.339840,3,4,2194.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1546,1034796520,1232 1/8 N Cahuenga Blvd,Los Angeles,90038,CA,34.093511,-118.328569,2,1,760.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1654,1994652101,1321 S Keniston Ave,Los Angeles,90019,CA,34.050610,-118.339132,4,2,1646.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1677,2158588131,3452 N Plata St,Los Angeles,90026,CA,34.078224,-118.283840,3,3,1402.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1706,1489272208,603 85th St W,Los Angeles,90044,CA,33.961418,-118.284149,3,2,2037.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Inner join on lat/lon
inner_lat_lon = pd.merge(df_a, df_b, left_on=['latitude', 'longitude'], right_on=['latitude', 'longitude'], how='inner')
print("Number of matches inner join lat_lon:", len(inner_lat_lon))
inner_lat_lon.head()


# Aside: Looks like a property was broken up into units.
# Would be nice to have a Date field

Number of matches inner join lat_lon: 67

,property_id,street_address_x,city_x,zipcode_x,state_x,latitude,longitude,beds_x,baths_x,living_area_x,lot_area_x,zpid,street_address_y,city_y,zipcode_y,state_y,beds_y,baths_y,living_area_y,lot_area_y
0,2148485912,942 S Rimpau Blvd,Los Angeles,90019,CA,34.057682,-118.332985,4,3,2159.0,7353.0,20610895,942 S Rimpau Blvd,Los Angeles,90019.0,CA,3.0,2.0,1676.0,7350.0
1,2409370254,2866 Angelo Dr,Los Angeles,90077,CA,34.126400,-118.441510,3,3,2453.0,1244627.0,20532322,2878 Angelo Dr,Los Angeles,90077.0,CA,4.0,3.0,2786.0,1244628.0
2,2409370254,2866 Angelo Dr,Los Angeles,90077,CA,34.126400,-118.441510,3,3,2453.0,1244627.0,20532336,2816 Angelo Dr,Los Angeles,90077.0,CA,4.0,3.0,2786.0,1244628.0
3,2409370254,2866 Angelo Dr,Los Angeles,90077,CA,34.126400,-118.441510,3,3,2453.0,1244627.0,20532334,2824 Angelo Dr,Los Angeles,90077.0,CA,4.0,3.0,2786.0,49999.0
4,2409370254,2866 Angelo Dr,Los Angeles,90077,CA,34.126400,-118.441510,3,3,2453.0,1244627.0,20532335,2820 Angelo Dr,Los Angeles,90077.0,CA,3.0,2.5,2095.0,1244748.0

In [295]:
# Left Join lat/lon
left_lat_lon = pd.merge(df_a, df_b, left_on=['latitude', 'longitude'], right_on=['latitude', 'longitude'], how='left')

# There are 1723 rows in left_lat_lon that don't have a match
nans = left_lat_lon[left_lat_lon['zpid'].isnull()]
print("Number of rows with no zpid:", len(nans))

# Conclusion
print("Conclusion: Lat/Lon not a good choice to join data on.")

nans.head()

Number of rows with no zpid: 1723
Conclusion: Lat/Lon not a good choice to join data on.

,property_id,street_address_x,city_x,zipcode_x,state_x,latitude,longitude,beds_x,baths_x,living_area_x,lot_area_x,zpid,street_address_y,city_y,zipcode_y,state_y,beds_y,baths_y,living_area_y,lot_area_y
1,1449966788,7321 Dunfield Ave,Los Angeles,90045,CA,33.975139,-118.398287,5,3,3146.0,6151.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1246134678,2631 Range Rd,Los Angeles,90065,CA,34.130146,-118.224001,3,2,1428.0,5402.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1441038706,651 E 138th St,Los Angeles,90059,CA,33.906671,-118.263444,2,1,840.0,5001.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2291993908,2334 Veteran Ave,Los Angeles,90064,CA,34.040078,-118.432124,3,3,2300.0,6480.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1986706232,140 S Vista St,Los Angeles,90036,CA,34.072307,-118.351872,5,3,2687.0,7004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Do calculation on left join of street_address as most appropriate col to join on
# Keeps all data, there are some NaN zpid rows, and some duplicates.

# What to do about NaN's
# Replace values or drop rows?

# Look up 'Denise Ave' in the street_address column
# lookup_value = 9584070030
# df_a[df_a['property_id'] == lookup_value]

# city = "Los Angeles"
# zipcode = 90038
# lat = 34.093018
# lon = -118.336945
# df_b[(df_b['city'] == city) & (df_a['zipcode'] == zipcode)]


"""
# We can drop Rows?
df.dropna(how='any').shape # drop rows with ANY NaN values
df.dropna(how='all').shape # drop rows with ALL NaN values
df.dropna(subset=[''], how='all').shape # drop rows with ANY SPECIFIC NaN values
"""

# filtered_df = df_b[df_b.isnull().any(axis=1)]
# filtered_df = filtered_df.dropna(axis=1, how='all')
# print(filtered_df)

# Examine subset of dataframe
# df_b[df_b.beds.isnull()]
df_a[df_a.street_address.isnull()]

,property_id,street_address,city,zipcode,state,latitude,longitude,beds,baths,living_area,lot_area
628,9584070030,NaN,Los Angeles,90038,CA,34.093018,-118.336945,3,4,1924.0,1500.0

In [22]:
df_b = pd.read_csv('final_dataset.csv', delimiter=',')
df_b.head()

/var/folders/h5/vsd88fmd4dj5zhsvdsl649g00000gn/T/ipykernel_77770/3488559974.py:1: DtypeWarning: Columns (2,4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_b = pd.read_csv('final_dataset.csv', delimiter=',')

,property_id,street_address,city_x,zipcode_x,state_x,latitude_x,longitude_x,beds_x,baths_x,living_area_x,...,city_y,zipcode_y,state_y,latitude_y,longitude_y,beds_y,baths_y,living_area_y,lot_area_y,match_accuracy
0,2.148486e+09,942 S Rimpau Blvd,Los Angeles,90019.0,CA,34.057682,-118.332985,4.0,3.0,2159.0,...,Los Angeles,90019.0,CA,34.057682,-118.332985,3.0,2.0,1676.0,7350.0,0.891394
1,1.449967e+09,7321 Dunfield Ave,Los Angeles,90045.0,CA,33.975139,-118.398287,5.0,3.0,3146.0,...,Los Angeles,90045.0,CA,33.975140,-118.398285,5.0,3.0,3146.0,6150.0,0.981093
2,1.246135e+09,2631 Range Rd,Los Angeles,90065.0,CA,34.130146,-118.224001,3.0,2.0,1428.0,...,Los Angeles,90065.0,CA,34.130146,-118.224000,3.0,2.0,1428.0,5402.0,0.981111
3,1.441039e+09,651 E 138th St,Los Angeles,90059.0,CA,33.906671,-118.263444,2.0,1.0,840.0,...,Los Angeles,90059.0,CA,33.906673,-118.263460,2.0,1.0,840.0,5001.0,0.981111
4,2.291994e+09,2334 Veteran Ave,Los Angeles,90064.0,CA,34.040078,-118.432124,3.0,3.0,2300.0,...,Los Angeles,90064.0,CA,34.040077,-118.432120,3.0,2.5,2209.0,6480.0,0.958196